server {
    listen 80;
    listen [::]:80;
    server_name kibo.is www.kibo.is;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name kibo.is www.kibo.is;

    ssl_certificate     /etc/letsencrypt/live/kibo.is/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kibo.is/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /var/www/kibo.is;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    location /api {
        proxy_pass http://100.113.62.112:8000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
